# TestTask

./: pom.xml
src/main/java/: Main.java
src/main/java/com/testtask/controller/: RestController.java
src/main/java/com/testtask/dao/: AbstractDAO.java  DepartmentDAO.java
src/main/java/com/testtask/model/: Department.java  Employee.java
src/main/java/com/testtask/service/: Service.java
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/main/resources/com/testtask/model/: department.hbm.xml  employee.hbm.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/resources/: stylesheet.css
src/main/webapp/resources/js/: index.js
src/main/webapp/view/: index.jsp
